# drive-sdk-android

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  make.sh
Docs/: CollectionAndAutomode.docx
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/axa/tex/drive/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/axa/tex/drive/demo/: MainActivity.kt  Scores.kt  TexDriveDemoApplication.kt  TripAdapter.kt  Trips.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_scores.xml  activity_trips.xml  trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/axa/tex/drive/demo/: ExampleUnitTest.kt
sdk/: build.gradle  jacoco.exec
sdk/src/androidTest/java/axa/tex/drive/sdk/: AutomodeIntegratedTest.kt  ExampleInstrumentedTest.java  RealTripTest.kt  TextInstrumented2Test.kt  TextInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/axa/tex/drive/sdk/API/Trip/: APITrip.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/: LocationSensorService.kt  PermissionException.kt  RecordedTripListener.kt  SensorService.kt  SensorServiceFake.kt  SensorServiceImpl.kt  TripProgress.kt  TripRecorder.kt  TripRecorderImpl.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/collection/internal/: Collector.kt  CollectorService.kt  FixProcessor.kt  FixWorker.kt  LastFixWorker.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/collection/internal/db/: CollectionDb.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/collection/internal/db/queue/: FixProcessorBack.kt  FixWorkerCron.kt  FixWorkerWithQueue.kt  PersistablePacket.kt  PersistentQueue.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/db/: PendingTripDao.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/internal/sensor/: BatterySensor.kt  LocationSensor.kt  MotionSensor.kt  TexSensor.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/internal/tracker/: BatteryTracker.kt  LocationTracker.kt  MotionBuffer.kt  MotionTracker.kt  Tracker.kt  TrackerImpl.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/internal/tracker/fake/: FakeBatterySensor.kt  FakeLocationTracker.kt  FakeMotionSensor.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/internal/tracker/fake/model/: FakeLocation.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/model/: BatteryFix.kt  BatteryState.kt  Data.kt  Event.kt  Fix.kt  FixPacket.kt  LocationFix.kt  Motion.kt  MotionFix.kt  PendingTrip.kt  Status.kt  TexUser.kt  TripChunk.kt  TripId.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/score/: Score.kt  ScoreRetriever.kt  ScoreWorker.kt  Test.kt
sdk/src/main/java/axa/tex/drive/sdk/acquisition/score/model/: ContextualizedScores.kt  Day.kt  Fog.kt  Mean.kt  Motorway.kt  Mountain.kt  Night.kt  Normal.kt  PoiDil.kt  Rain.kt  RoadCategories.kt  Rural.kt  ScoreError.kt  ScoreResult.kt  ScoreStatus.kt  Scores.kt  ScoresDil.kt  Snow.kt  TripInfo.kt  Urban.kt  WeatherCategories.kt
sdk/src/main/java/axa/tex/drive/sdk/automode/: AutoMode.kt  AutoModeService.kt  AutoModeState.kt  AutomodeHandler.kt
sdk/src/main/java/axa/tex/drive/sdk/automode/internal/: ActivityTracker.kt  Automode.kt  AutomodeHandler.kt  Driving.kt  IdleState.kt  InVehicleState.kt  SpeedTracking.kt
sdk/src/main/java/axa/tex/drive/sdk/automode/internal/service/: AutomodeService.kt
sdk/src/main/java/axa/tex/drive/sdk/automode/internal/states/: AutoModeDetectionState.kt  AutomodeState.kt  DrivingState.kt  IdleState.kt  InVehicleState.kt  TrackingState.kt
sdk/src/main/java/axa/tex/drive/sdk/automode/internal/tracker/: AutoModeTracker.kt  SpeedFilter.kt  TexActivityTracker.kt
sdk/src/main/java/axa/tex/drive/sdk/automode/internal/tracker/model/: Message.kt  TexActivity.kt  TexLocation.kt  TexSpeed.kt
sdk/src/main/java/axa/tex/drive/sdk/core/: ActivityRecognitionService.kt  CertificateAuthority.kt  Config.kt  Constants.kt  DiskLogHandler.kt  LocationSensorService.kt  Platform.kt  SensorService.kt  SensorServiceImpl.kt  SslCertificateAuthority.java  TexConfig.kt  TexService.kt  TripInfos.kt
sdk/src/main/java/axa/tex/drive/sdk/core/internal/: Constants.kt  KoinComponentCallbacks.kt
sdk/src/main/java/axa/tex/drive/sdk/core/internal/utils/: DeviceInfo.kt  ObscuredSharedPreferences.kt  PlatformToHostConverter.kt  TripManager.kt  Utils.kt
sdk/src/main/java/axa/tex/drive/sdk/core/logger/: Log.kt  LogDetail.kt  LogImpl.kt  LogMessage.kt  LogType.kt  Logger.kt  LoggerFactory.kt  LoggerUtils.kt
sdk/src/main/java/axa/tex/drive/sdk/core/tools/: FileManager.kt
sdk/src/main/java/axa/tex/drive/sdk/internal/: Extentions.kt
sdk/src/main/res/raw/: tex_elb_ssl.crt
sdk/src/main/res/xml/: network_security_config.xml
sdk/src/test/java/axa/tex/drive/sdk/: ExampleUnitTest.java  LocationTrackerTest.kt  SensorServiceFake.kt
sdk/src/test/java/axa/tex/drive/sdk/acquisition/internal/tracker/: BateryTrackerTest.kt  BatteryTrackerTest.kt  LocationTrackerTest.kt  MotionBufferTest.kt  MotionTrackerTest.kt
sdk/src/test/java/axa/tex/drive/sdk/acquisition/internal/tracker/fake/: FakeBatterySensor.kt  FakeLocationSensor.kt  FakeMotionSensor.kt
sdk/src/test/java/axa/tex/drive/sdk/acquisition/model/: BatteryFixTest.kt  EventTest.kt  FixPacketTest.kt  LoctionFixTest.kt  MotionFixTest.kt  MotionTest.kt  PendingTripTest.kt  TexUserTest.kt
sdk/src/test/java/axa/tex/drive/sdk/acquisition/score/model/: ContextualizedScoresTest.kt  DayTest.kt  FogTest.kt  MeanTest.kt  MotorwayTest.kt  MountainTest.kt  NightTest.kt  NormalTest.kt  PoiDilTest.kt  RainTest.kt  RoadCategoriesTest.kt  RuralTest.kt  ScoresDilTest.kt  ScoresTest.kt  SnowTest.kt  TripInfoTest.kt  UrbanTest.kt  WeatherCategoriesTest.kt
sdk/src/test/java/axa/tex/drive/sdk/automode/: AutomaticModeTest.kt
sdk/src/test/java/axa/tex/drive/sdk/automode/tracker/: FakeTracker.kt  FromDrivingToLongStop.kt  FromIdleDrivingState.kt  FromIdleToInVehicleState.kt  FromIdleTrackingState.kt
(+3 files in other folders)
