// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = "1.1.1"
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.10.0"
        classpath "org.codehaus.groovy:groovy-all:2.4.15"
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url 'https://axadil.jfrog.io/axadil/android-tex'
            credentials {
                username = 'emasson'
                password = 'crocodil'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
