// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = "1.1.1"
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0"
        classpath "org.codehaus.groovy:groovy-all:2.4.15"
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8")
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url 'https://axadil.jfrog.io/axadil/android-tex'
            credentials {
                username = System.getenv("ARTIFACTORY_USERNAME") //artifactory_username
                password = System.getenv("ARTIFACTORY_PASSWORD") //
                //username = artifactory_username
                //password = artifactory_password
                //username = 'emasson'
                //password = 'crocodil'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
