apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
apply plugin: 'com.google.firebase.crashlytics' // Apply the Crashlytics Gradle plugin


android {
    compileSdk 34
    namespace = "axa.tex.drive.demo"
    defaultConfig {
        applicationId "axa.tex.drive.demo"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:runner:1.5.2'

    // Android
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Recycler view
    def recyclerview_version = '1.3.1'

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // CardView Maybe to remove
    implementation 'androidx.cardview:cardview:1.0.0'

    // ConstraintLayout Deprecated to remove
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Rx
    def rx_kotlin_version = '2.4.0'
    implementation("io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version")

    // WorkManager
    def work_version = '2.7.1'
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"


    // Enable multidex for apps with over 64K methods
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.github.anastr:speedviewlib:1.5.51'

    implementation project(':sdk')

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'

}
