apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
apply plugin: 'com.google.firebase.crashlytics' // Apply the Crashlytics Gradle plugin


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "axa.tex.drive.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '30.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Android
    def build_tools_version = "29.0.1"
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // Recycler view
    def recyclerview_version = "1.0.0"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // CardView Maybe to remove
    implementation 'androidx.cardview:cardview:1.0.0'

    // ConstraintLayout Deprecated to remove
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //Rx
    def rx_kotlin_version = '2.4.0'
    implementation("io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version")

    // WorkManager
    def work_version = "2.2.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"


    // Enable multidex for apps with over 64K methods
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.github.anastr:speedviewlib:1.3.1'

    implementation project(':sdk')

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    // JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    def koin_version = '2.0.1'
    androidTestImplementation "org.koin:koin-test:$koin_version"
}
